	<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<!--<![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img+div {
				display: none;
			}

			@media (max-width:640px) {
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.row-1 .column-1 .block-1.image_block td.pad {
					padding: 15px 0 !important;
				}
			}
		</style>
	</head>

	<body
		style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
			<tbody>
				<tr>
					<td>
						<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0"
											cellspacing="0" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 620px;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1" width="50%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="image_block block-1" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-left:60px;padding-top:15px;width:100%;padding-right:0px;">
																	<div class="alignment" align="center"
																		style="line-height:10px"><img
																			src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/957130_941660/logo.png"
																			style="display: block; height: auto; border: 0; width: 73px; max-width: 100%;"
																			width="73" alt="Image" title="Image"></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" width="50%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="button_block block-1" width="100%" border="0"
															cellpadding="10" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:133px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0085fe"><w:anchorlock /><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0085fe;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					dir="ltr"
																					style="word-break: break-word; line-height: 32px;">Visit
																					Website</span></span></div>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0"
											cellspacing="0" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1" width="100%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="divider_block block-1" width="100%" border="0"
															cellpadding="10" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			width="100%"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																					<span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table class="divider_block block-2" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad"
																	style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																	<div class="alignment" align="center">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			width="100%"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px solid #222222;">
																					<span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0"
											cellspacing="0" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1" width="100%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<div class="spacer_block"
															style="height:50px;line-height:50px;font-size:1px;">&#8202;
														</div>
														<table class="image_block block-2" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="center"
																		style="line-height:10px"><img
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/60/ecommerce-template_order-confirmed-icon.jpg"
																			style="display: block; height: auto; border: 0; width: 40px; max-width: 100%;"
																			width="40" alt="Image" title="Image"></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0"
											cellspacing="0" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1" width="100%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="text_block block-1" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																	<div style="font-family: sans-serif">
																		<div class
																			style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																				<strong><span
																						style="font-size:18px;">Thank
																						you for
																						Depositing</span></strong><strong
																					style="font-family:inherit;font-family:inherit;background-color:transparent;"><span
																						style="font-size:18px;">!</span></strong>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																	<div style="font-family: sans-serif">
																		<div class
																			style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000; line-height: 1.2; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																			<p
																				style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
																				Dear Investor,</p>
																			<p
																				style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
																				&nbsp;</p>
																			<p
																				style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
																				We are writing to confirm that we have
																				received your deposit for your
																				cryptocurrency investment account. Your
																				deposit has been successfully processed
																				and credited to your account.</p>
																			<p
																				style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
																				&nbsp;</p>
																			<p
																				style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
																				Thank you for choosing to invest with
																				us. If you have any questions or
																				concerns regarding your account, please
																				do not hesitate to contact our support
																				team. We are available 24/7 to assist
																				you with anything you need.</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0"
											cellspacing="0" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1" width="100%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="divider_block block-1" width="100%" border="0"
															cellpadding="10" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			width="100%"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;">
																					<span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0"
											cellspacing="0" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1" width="100%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="divider_block block-1" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																	<div class="alignment" align="center">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			width="100%"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;">
																					<span>&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0"
											cellspacing="0" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;"
											width="620">
											<tbody>
												<tr>
													<td class="column column-1" width="100%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="text_block block-1" width="100%" border="0"
															cellpadding="10" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class
																			style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																			<p
																				style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																				<span style="font-size:12px;">Copyright
																					© 2023 Crypto Trust Limited, All
																					rights reserved.&nbsp;</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-End -->
	</body>

	</html>